#!/usr/bin/php
<?PHP

require_once ( '/data/project/sourcemd/scripts/orcid_shared.php' ) ;

$create_new_authors = true ;
$use_oauth = false ; // DOES NOT WORK

function getQS () {
	$toolname = '' ; // Or fill this in manually
	$path = realpath(dirname(__FILE__)) ;
	$user = get_current_user() ;
	if ( $toolname != '' ) {}
	else if ( preg_match ( '/^tools\.(.+)$/' , $user , $m ) ) $toolname = $m[1] ;
	else if ( preg_match ( '/^\/data\/project\/([^\/]+)/' , $path , $m ) ) $toolname = $m[1] ;
	else if ( preg_match ( '/^\/mnt\/nfs\/[^\/]+\/([^\/]+)/' , $path , $m ) ) $toolname = $m[1] ;
	if ( $toolname == '' ) die ( "getQS(): Can't determine the toolname for $path\n" ) ;
	$qs = new QuickStatements() ;
	$qs->use_oauth = false ;
	$qs->bot_config_file = "/data/project/$toolname/bot.ini" ;
	$qs->toolname = 'SourceMD:AddAuthorsForPapers' ;
	$qs->sleep = 1 ;
	return $qs ;
}


$set_cache = [] ;
function addOrCreateAuthorsForPapers ( $qlist ) {
	global $wil, $set_cache  ;
	if ( !isset($wil) ) $wil = new WikidataItemList () ;
	initAuthorsWithORCID () ;
	$q2doi = qs2dois ( $qlist ) ;
	$wil->loadItems ( array_keys ( $q2doi ) ) ;

	foreach ( $q2doi AS $q => $doi ) {
		$matches = addOrCreateAutorsForPaper ( $doi , $q ) ;
		$wil->loadItems ( array_keys ( $matches ) ) ; // Should already be loaded, just making sure...
		$commands = '' ;
		foreach ( $matches AS $q => $orcid ) {
			$i = $wil->getItem ( $q ) ;
			if ( $i->hasClaims ( 'P496' ) ) {
	//			logit ( "$q already has ORCID" ) ;
				continue ;
			}
			if ( isset ( $set_cache[$q] ) ) {
				continue ;
			}
			$set_cache[$q] = $orcid ;
			$commands .= "$q\tP496\t\"$orcid\"\n" ;
		}
		if ( $commands == '' ) {
		} else {
			$qs = getQS() ;
			$tmp = $qs->importData ( $commands , 'v1' ) ;
			$qs->runCommandArray ( $tmp['data']['commands'] ) ;
		}
	}
}


$tfc = new ToolforgeCommon ;
$dbwd = $tfc->openDBwiki ( 'wikidatawiki' ) ;
$qlist = [] ;
if ( 0 ) {
	$qlist = ['Q30299897','Q30299925','Q30407207','Q30407160','Q30300250','Q30279066','Q30278957','Q30277959','Q30384866','Q30407198','Q30279240','Q30407191','Q30278372','Q30299926','Q30279202','Q30278994','Q47125349','Q27593305','Q21996341','Q21558717','Q27594338','Q47160853','Q27593334','Q28388335','Q22676705','Q27594905','Q21414101','Q27012953','Q27593323','Q46116411','Q30238784','Q27594907','Q47223408','Q50101879','Q27593329','Q42119679','Q52652357','Q53068904','Q54854358','Q50148257','Q27593105','Q53457062','Q52640631','Q53216316','Q50317357','Q49709365','Q46439045','Q50887934','Q49495815','Q21521425','Q49831474','Q50549940','Q50204272','Q21521423','Q50204280','Q51232750','Q50665639','Q50625541','Q53343198','Q51118264','Q50224905','Q53342414','Q50625553','Q51047580','Q53310087','Q50225663','Q53342875','Q53115887','Q53359562','Q27593879','Q53442731','Q53442713','Q53343178','Q50229716','Q50229722','Q27336831','Q27593210','Q46974244','Q27594358','Q50992285','Q50992303','Q27595281','Q51133659','Q27594081','Q53382181','Q27593639','Q53963588','Q49211963','Q53433893','Q30279457','Q24289511','Q21559757','Q27594154','Q53509909','Q27593625','Q53510501','Q21481867','Q21481859','Q53509744','Q53510325','Q48653337','Q41627786','Q38642126','Q24634681','Q21505108','Q33614413','Q53359586','Q27593961','Q27594593','Q37121662','Q36884017','Q36303530','Q35210525','Q35210219','Q36737700','Q37644588','Q14902827','Q35654940','Q35582106','Q35210247','Q37599384','Q53819110','Q49830942','Q49496446','Q50011643','Q50011094','Q35209529','Q36631422','Q49495430','Q52685187','Q36071856','Q27592906','Q37059813','Q27595230','Q27592804','Q52563948','Q47096985','Q50004497','Q54369842','Q49828057','Q50861960','Q50869547','Q49831278','Q50861946','Q53104044','Q27594548','Q50529239','Q27008867','Q28383132','Q50999998','Q50968609','Q50045008','Q50850854','Q50928796','Q50935473','Q50980300','Q50921701','Q50777330','Q51073206','Q51130124','Q28290774','Q27593332','Q51027137','Q27594816','Q24634619','Q51174609','Q51192448','Q51272836','Q51174620','Q50025596','Q51342096','Q51272846','Q51315156','Q27593307','Q51591479','Q51652768','Q51707226','Q51707235','Q38287400','Q47137754','Q27595285','Q53170702','Q28069689','Q53171285','Q53246627','Q51808918','Q53455400','Q270682','Q53267145','Q53243473','Q53254653','Q53251753','Q53252030','Q53235314','Q283350','Q27345502','Q29547691','Q27593907','Q27593552','Q27592842','Q53285876','Q53288018','Q27594559','Q30360691','Q53290185','Q33614268','Q41489978','Q166196','Q37686067','Q37724275','Q54695438','Q53297620','Q53293568','Q27594889','Q27595273','Q27335409','Q54550471','Q54594047','Q54264522','Q53281967','Q27593766','Q46647938','Q28082365','Q27593175','Q47762','Q27594280','Q27592721','Q53262833','Q27594059','Q27593706','Q53462556','Q26826833','Q43310','Q183','Q51944029','Q28550357','Q47050','Q47774','Q83459','Q79800','Q27593835','Q27593713','Q42267','Q51938898','Q21994528','Q134916','Q27335792','Q164089','Q164134','Q21521427','Q27593728','Q172025','Q185350','Q131785','Q37678842','Q27594769','Q166776','Q168397','Q160826','Q212564','Q726080','Q170566','Q50719360','Q676899','Q163547','Q134925','Q50744265','Q50749825','Q50752467','Q543842','Q134479','Q170561','Q27593268','Q37663973','Q50752476','Q483856','Q34044','Q180845','Q287896','Q267245','Q42126267','Q268208','Q170327','Q50739057','Q50752486','Q50759009','Q50738987','Q50739026','Q172020','Q175145','Q987584','Q184387','Q165141','Q194387','Q181930','Q180857','Q50749799','Q50744283','Q50670903','Q163534','Q175309','Q28089','Q184602','Q235399','Q170403','Q45991490','Q27336022','Q172221','Q235910','Q190978','Q172014','Q27971','Q189723','Q189198','Q181903','Q221426','Q51931620','Q14132','Q191406','Q188791','Q637831','Q184266','Q50725348','Q186532','Q53550903','Q257411','Q459119','Q192149','Q212166','Q50752455','Q239555','Q239405','Q327769','Q186276','Q30358426','Q270080','Q180187','Q47642128','Q130582','Q50758995','Q207337','Q214151','Q27336098','Q186914','Q175315','Q186262','Q53551046','Q54018481','Q236006','Q285708','Q211733','Q200688','Q239535','Q235411','Q208635','Q207441','Q191595','Q330039','Q477833','Q186690','Q245153','Q206828','Q44270','Q497653','Q223748','Q276089','Q54683205','Q254231','Q326864','Q455123','Q373462','Q328318','Q219854','Q318928','Q212206','Q459101','Q192828','Q241670','Q186243','Q330125','Q53515044','Q242845','Q53538568','Q193386','Q210460','Q47233','Q328687','Q478339','Q390989','Q477304','Q477067','Q50891660','Q28550026','Q186252','Q275675','Q50121225','Q188228','Q270181','Q275940','Q206830','Q638166','Q235416','Q1634046','Q271753','Q244728','Q330971','Q267972','Q206350','Q483868','Q477452','Q189322','Q272097','Q53530996','Q53538412','Q333490','Q53538443','Q22061798','Q270689','Q327100','Q50759030','Q239520','Q232731','Q657451','Q53538479','Q387301','Q188782','Q53545736','Q330148','Q50767657','Q50759075','Q50758979','Q187664','Q459110','Q270168','Q53538637','Q327924','Q387812','Q365548','Q174512','Q53545916','Q50749807','Q50759037','Q242119','Q180800','Q119322','Q318922','Q275933','Q497659','Q53545964','Q53545821','Q221093','Q270666','Q53538628','Q239549','Q27594034','Q53545952','Q53545849','Q387312','Q330056','Q53534368','Q53545785','Q239528','Q50767631','Q50767590','Q35841389','Q236014','Q50767577','Q276079','Q50783610','Q424401','Q50778524','Q50767618','Q50783574','Q50774235','Q50787499','Q27593253','Q37432097','Q53470438','Q50774179','Q50759063','Q35581535','Q189948','Q53551172','Q186268','Q36385709','Q50744297','Q50783598','Q50759055','Q50759018','Q50795020','Q53500607','Q188568','Q183326','Q50799618','Q53500425','Q35209426','Q49255142','Q50774192','Q50787487','Q50787473'] ;
} else {
	$r = rand()/getrandmax() ;
	$sql = "select page_title FROM page WHERE page_random>={$r} AND page_namespace=0 AND page_id IN (SELECT pl_from FROM pagelinks WHERE pl_namespace=120 AND pl_title='P2093' AND pl_from IN (SELECT pl2.pl_from FROM pagelinks pl2 WHERE pl2.pl_namespace=120 AND pl2.pl_title='P356')) ORDER BY page_random LIMIT 1000" ;
	$result = getSQL ( $dbwd , $sql  ) ;
	while($o = $result->fetch_object()) $qlist[] = $o->page_title ;
}
addOrCreateAuthorsForPapers ( $qlist ) ;


/*
if ( !isset($argv[1]) ) die ( "No ORCID ID given!\n" ) ;
$orcid = $argv[1] ; // Test:"0000-0002-5023-0176" ;

$o = new ORCID ;
$works = $o->getWorksForORCID ( $orcid ) ;
foreach ( $works AS $w ) {
	if ( !isset($w['doi']) ) continue ; // Paranoia
	$q = getOrCreateWorkFromIDs ( $w ) ;
}
*/

?>